.header-color {
  background: #a5a2a2;  /*fallback for old browsers */
  /*background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /*Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2b5876 , #4e4376); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #1e1e1e;  /* fallback for old browsers */
  /*background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.projects-grid {
  display: flex;
}

/* Resume Page css */
.resume-right-col {
  background: #27221F;
  color: white;
  padding: 2em;
}

/* contact page css */

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}


/* contact page css */

.avatar-img {
  border-radius: 50%;
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: #1e1e1e;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

/*.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}*/

.social-links a{
  position: relative;
  display: block;
  color: white;
  font-size: 3em;
  height: 60px;
  width: 60px;
  background: black;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
.social-links a:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  /* background: #d35400; */
  border-radius: 50%;
  transform: scale(1);
  z-index: -1;
  transition: .5s;
}
.social-links a:nth-child(1):before{
  background: #57b9fa;
}
.social-links a:nth-child(2):before{
  background: #57b9fa;
}
.social-links a:nth-child(3):before{
  background: #57b9fa;
}
.social-links a:nth-child(4):before{
  background: #57b9fa;
}

.social-links a:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  /* box-shadow: 0 0 15px #d35400; */
}
.social-links a:nth-child(1):hover:before{
  box-shadow: 0 0 15px #57b9fa;
}
.social-links a:nth-child(2):hover:before{
  box-shadow: 0 0 15px #57b9fa;
}
.social-links a:nth-child(3):hover:before{
  box-shadow: 0 0 15px #57b9fa;
}
.social-links a:nth-child(4):hover:before{
  box-shadow: 0 0 15px #57b9fa;
}

.social-links a:nth-child(1):hover{
  color: #57b9fa;
  box-shadow: 0 0 15px #57b9fa;
  text-shadow: 0 0 15px #57b9fa;
}
.social-links a:nth-child(2):hover{
  color: #57b9fa;
  box-shadow: 0 0 15px #57b9fa;
  text-shadow: 0 0 15px #57b9fa;
}
.social-links a:nth-child(3):hover{
  color: #57b9fa;
  box-shadow: 0 0 15px #57b9fa;
  text-shadow: 0 0 15px #57b9fa;
}
.social-links a:nth-child(4):hover{
  color: #57b9fa;
  box-shadow: 0 0 15px #57b9fa;
  text-shadow: 0 0 15px #57b9fa;
}

/* contact page CSS and styling */

section {
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #4e4376;
  box-sizing: border-box;
}

section::before{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 50%;
  height: 100%;
  background: #2b5876;
}

section .contact-container{
  position: relative;
  min-width: 1100px;
  min-height: 700px;
  display: flex;
  z-index: 1000;
}

section .contact-info{
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 200px);
  z-index: 1;
  background: #1e1e1e;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 20px 20px rgba(0, 0, 0 ,0.2);
}

section .contact-container .contact-info h2{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

section .contact-container .contact-info .info{
  position: relative;
  margin: 20px 0;
}

section .contact-container .contact-info .info li{
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}

section .contact-container .contact-info .info li span:nth-child(1){
  width: 30px;
  min-width: 30px;
}

section .contact-container .contact-info .info li span:nth-child(1) i{
  max-width: 100%;
  filter: invert(1);
  opacity: 0.5;
}

section .contact-container .contact-info .info li span:nth-child(2){
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
  opacity: 0.5;
}

section .contact-container .contact-info .info li:hover span:nth-child(1) i,
section .contact-container .contact-info .info li:hover span:nth-child(2){
  opacity: 1;
}

section .contact-container .contact-info .sci{
  position: relative;
  display: flex;
}

section .contact-container .contact-info .sci li{
  list-style: none;
  margin-right: 15px;
}

section .contact-container .contact-info .sci li a{
  text-decoration: none;
  color: rgb(0,0,0);
}

section .contact-container .contact-info .sci li a i{
  filter: invert(1);
  opacity: 0.5;
}

section .contact-container .contact-info .sci li:hover a i{
  opacity: 1;
}

section .contact-container .contactForm{
  position: absolute;
  padding: 70px 50px;
  background: #fff;
  margin-left: 150px;
  padding-left: 300px;
  box-shadow: 0 50px 50px rgba(0, 0, 0 ,0.5);
}

section .contact-container .contactForm h2{
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}

section .contact-container .contactForm .formBox{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
section .contact-container .contactForm .formBox .inputbox{
  position: relative;
  margin: 0 0 35px 0;
}

section .contact-container .contactForm .formBox .inputbox.w50{
  width: 47%;
}

section .contact-container .contactForm .formBox .inputbox.w100{
  width: 100%;
}

section .contact-container .contactForm .formBox .inputbox input,
section .contact-container .contactForm .formBox .inputbox textarea{
  width: 100% !important;
  padding: 5px 0;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  border-bottom: 1px solid #777;
}

section .contact-container .contactForm .formBox .inputbox textarea{
  min-height: 120px;
}

section .contact-container .contactForm .formBox .inputbox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  color: #333;
  transition: 0.3s;
  pointer-events: none;
}

section .contact-container .contactForm .formBox .inputbox input:focus ~span,
section .contact-container .contactForm .formBox .inputbox textarea:focus ~span,
section .contact-container .contactForm .formBox .inputbox input:valid ~span,
section .contact-container .contactForm .formBox .inputbox textarea:valid ~span{
  transform: translateY(-22px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #4e4376;
}

section .contact-container .contactForm .formBox .inputbox input[type="submit"]{
  position: relative;
  cursor: pointer;
  background: #0f3959;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
}
section .contact-container .contactForm .formBox .inputbox input[type="submit"]:hover{
  background: #4e4376;
}

/* About Me page CSS and styling */

.page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1e1e1e;
}
.container-card{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px;
}

.container-card .card{
  position: relative;
  width: 300px;
  height: 200px;
  margin: 30px 0;
}

.container-card .card .face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.7s;
}

.container-card .card .face.face1{
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform-origin: bottom;
}

.container-card .card .face.face1 img{
  max-width: 100px;
}

.container-card .card .face.face1 h3{
  margin: 10px 0 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container-card .card:hover .face.face1{
  transform: translateY(-100%) rotateX(90deg);
  background: #57b9fa;
}

.container-card .card .face.face2{
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transform-origin: top;
  transform: translateY(100%) rotateX(90deg);
}

.container-card .card:hover .face.face2{
  transform: translateY(0) rotateX(0deg);

}

/*ABout me First card on left*/
.testimonials{
  margin: 200px auto 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.testimonials .carte{
  bottom: 10%;
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,.5);
  overflow: hidden;
}

.testimonials .carte .layer{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2b5876 , #4e4376);
  z-index: 1;
  transition: 0.5s;
}

.testimonials .carte:hover .layer{
  top: 0;
}

.testimonials .carte .contente{
  z-index: 2;
  position: relative;
}

.testimonials .carte .contente p{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.testimonials .carte .contente .propic{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
  
}

.testimonials .carte .contente .deets h2{
  font-size: 18px;
  color: #fff;
}

.testimonials .carte .contente .deets h2 span{
  color: #03a9f4;
  font-size: 30px;
  transition: 0.5s;
}

.testimonials .carte:hover .contente .deets h2 span{
  color: #fff;
}

/* Coming Soon Page*/
.soon{
  width: 500px;
  height: 500px;
  margin: 100px auto;
  background: #fff;
  position: relative;
}
.soon h1{
  margin: 0;
  padding: 0;
  font-family: arial;
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  color: #555;
}

.soon p{
  margin: 20px;
  padding: 10px;
  top: 50%;
  text-align: center;
}